<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Ra-dZw">
                                <rect key="frame" x="10" y="165.5" width="300" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-SR-jba">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qer-sh-JeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-zZ-8dH">
                                                <rect key="frame" x="0.0" y="49" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7lp-j1-SWb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-Y8-JYn">
                                        <rect key="frame" x="120" y="98" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9Ln-NN-XLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCH-km-Wmd"/>
                                            <segue destination="pxC-2S-mvv" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="lq5-dJ-39N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-5o-ysQ">
                                        <rect key="frame" x="0.0" y="147" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-DK-1H5">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAL-LQ-2p8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soA-Yc-w6A">
                                                <rect key="frame" x="177" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW1-n0-TYQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LBV-gA-Oni"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgb-Ra-dZw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="XwS-J0-ikx"/>
                            <constraint firstItem="xgb-Ra-dZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2o-TN-KyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="EGG-zZ-8dH" id="44y-uu-QVd"/>
                        <outlet property="userNameTF" destination="qer-sh-JeZ" id="pih-1m-CjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="73.313343328335833"/>
        </scene>
        <!--Home-->
        <scene sceneID="meO-e5-x39">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hc6-jx-7Y2" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBG-16-TvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name Surname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-xl-V0f">
                                <rect key="frame" x="53" y="80" width="214.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="c2Q-mv-8TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-6j-XSQ">
                                <rect key="frame" x="123" y="383" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tQC-EN-1Bl" kind="unwind" unwindAction="unwindFor:" id="gJn-Qc-ywG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-nB-Geb">
                                <rect key="frame" x="130.5" y="182" width="59" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="C9Q-w0-qWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1Q-xf-VeY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JPg-xl-V0f" firstAttribute="top" secondItem="p1Q-xf-VeY" secondAttribute="top" constant="80" id="2aU-Gz-zDh"/>
                            <constraint firstItem="8NQ-nB-Geb" firstAttribute="centerX" secondItem="ZBG-16-TvB" secondAttribute="centerX" id="5hG-8V-duk"/>
                            <constraint firstItem="8NQ-nB-Geb" firstAttribute="top" secondItem="JPg-xl-V0f" secondAttribute="bottom" constant="30" id="IhC-lz-5mt"/>
                            <constraint firstItem="p1Q-xf-VeY" firstAttribute="bottom" secondItem="3tt-6j-XSQ" secondAttribute="bottom" constant="100" id="Ipu-kz-4bx"/>
                            <constraint firstItem="3tt-6j-XSQ" firstAttribute="centerX" secondItem="ZBG-16-TvB" secondAttribute="centerX" id="dRl-5k-F89"/>
                            <constraint firstItem="JPg-xl-V0f" firstAttribute="centerX" secondItem="ZBG-16-TvB" secondAttribute="centerX" id="fCm-bD-4ch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Lp7-U8-KLf"/>
                    <navigationItem key="navigationItem" id="tJA-jJ-BSg"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="JPg-xl-V0f" id="NXu-L8-y0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-1k-4Dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tQC-EN-1Bl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1520.625" y="72.887323943661968"/>
        </scene>
        <!--Name Surname-->
        <scene sceneID="YhI-fz-pEs">
            <objects>
                <viewController id="b5X-CL-saV" customClass="ProfileViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b8-7E-8QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-J6-nu8">
                                <rect key="frame" x="36.5" y="213.5" width="247" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efX-aE-UtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname: surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-lg-ofR">
                                        <rect key="frame" x="0.0" y="39" width="165" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: email@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-se-oQG">
                                        <rect key="frame" x="0.0" y="78" width="179.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: +7 (999) 888-77-77" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="782-hl-Ouv">
                                        <rect key="frame" x="0.0" y="117" width="247" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-qd-BiC">
                                <rect key="frame" x="125" y="383" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="Mig-h4-OUv" kind="unwind" unwindAction="unwindFor:" id="5o6-P0-ppW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="juh-O9-BgE">
                                <rect key="frame" x="115" y="83.5" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDd-7h-89B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryi-qd-BiC" firstAttribute="centerX" secondItem="8b8-7E-8QJ" secondAttribute="centerX" id="0OQ-xJ-GMV"/>
                            <constraint firstItem="juh-O9-BgE" firstAttribute="width" secondItem="8b8-7E-8QJ" secondAttribute="height" multiplier="45:284" id="5Na-T9-Knz"/>
                            <constraint firstItem="jDd-7h-89B" firstAttribute="bottom" secondItem="Ryi-qd-BiC" secondAttribute="bottom" constant="100" id="7c8-6J-jNX"/>
                            <constraint firstItem="juh-O9-BgE" firstAttribute="height" secondItem="8b8-7E-8QJ" secondAttribute="height" multiplier="0.158451" id="7jV-8g-gv4"/>
                            <constraint firstItem="RHA-J6-nu8" firstAttribute="centerY" secondItem="8b8-7E-8QJ" secondAttribute="centerY" id="LaD-M4-ceL"/>
                            <constraint firstItem="juh-O9-BgE" firstAttribute="centerX" secondItem="8b8-7E-8QJ" secondAttribute="centerX" id="Yg8-Qq-13R"/>
                            <constraint firstItem="RHA-J6-nu8" firstAttribute="centerX" secondItem="8b8-7E-8QJ" secondAttribute="centerX" id="e7z-CY-i74"/>
                            <constraint firstItem="RHA-J6-nu8" firstAttribute="top" secondItem="juh-O9-BgE" secondAttribute="bottom" constant="40" id="wWA-E3-pGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Surname" id="Tt5-De-pJX">
                        <barButtonItem key="rightBarButtonItem" title="More" id="r6K-9I-tpU">
                            <connections>
                                <segue destination="laN-ja-Mk6" kind="show" id="ep3-zk-ZJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Wg9-se-oQG" id="Mzx-Ka-eEO"/>
                        <outlet property="nameLabel" destination="efX-aE-UtQ" id="2Ew-F5-eZP"/>
                        <outlet property="phoneNumberLabel" destination="782-hl-Ouv" id="bkd-9n-gXr"/>
                        <outlet property="photo" destination="juh-O9-BgE" id="h9O-ZK-XaP"/>
                        <outlet property="surnameLabel" destination="LA7-lg-ofR" id="Op6-Oa-GCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-nU-FsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mig-h4-OUv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="72.887323943661968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4k-2A-NpT">
            <objects>
                <viewController id="laN-ja-Mk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBt-Ch-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-ci-8mU">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1V-En-UDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8Y-ci-8mU" firstAttribute="top" secondItem="Q1V-En-UDd" secondAttribute="top" id="AVY-Tc-k8f"/>
                            <constraint firstItem="V8Y-ci-8mU" firstAttribute="leading" secondItem="Q1V-En-UDd" secondAttribute="leading" id="FGT-HJ-Xmu"/>
                            <constraint firstItem="V8Y-ci-8mU" firstAttribute="trailing" secondItem="Q1V-En-UDd" secondAttribute="trailing" id="Oco-wK-Okc"/>
                            <constraint firstItem="V8Y-ci-8mU" firstAttribute="bottom" secondItem="Q1V-En-UDd" secondAttribute="bottom" id="mfo-tr-sMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6L-Ov-xzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-Q4-JR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.5" y="72.887323943661968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDS-DA-YAU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pxC-2S-mvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpP-8A-BPj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hc6-jx-7Y2" kind="relationship" relationship="viewControllers" id="1wE-5C-vLx"/>
                        <segue destination="9gG-4W-IX8" kind="relationship" relationship="viewControllers" id="WAW-Re-Fg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-mp-ZBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="73"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tnr-hx-6vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gG-4W-IX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="WRI-ku-npm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eU-bV-D5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5X-CL-saV" kind="relationship" relationship="rootViewController" id="iJc-Gl-IQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAN-tW-RJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="72.887323943661968"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="s" width="145" height="263"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
